.containers{
    width: 100%;
    height: 100vh;
    display: flex;justify-content: center;align-items: center;    
}
#home{
    background-image: linear-gradient(to bottom, #25c4c4 0%, #bd3079 100%);
}
    #container_grid_home{
        width: 900px; height: 800px;

        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);

    }
        #container_home_image{
            width: 100%; height: 100%;
            object-fit: cover;

            grid-column: 2/7;
            grid-row: 2/8;
            
            box-shadow: 5px 10px 18px black;
            border-radius: 5px;
        }
        #container_home_article{
            background-color: aliceblue;
            padding: 40px;

            grid-column: 6/11;
            grid-row: 3/7;

            box-shadow: 5px 10px 18px black;
            border-radius: 5px;
        }
            #container_home_article_title{
                font-size: 2rem;
                text-align: center;
                margin-top: 15px;
            }
            
            #container_home_article_paragraph{
                line-height: 1.5;
                text-align: center;
                margin: 20px 0 0;
            }
            
#aboutme{
    background-image: linear-gradient(to top, #bd2828 0%, #bd3079 100%);
}

    #container_grid_education {
        width: 30%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.342);
        color: white;
    }
    #container_grid_skills{
        width: 50%;
        height: 100vh;
        background-color: rgb(180, 209, 186);

    }
    .container_aboutme_education_article{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(12,1fr);
        align-items: center;
    }
        #container_aboutme_education_article_curso{
            width: 100%;
            height: 100%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.37);
            grid-column: 3/6;
            grid-row: 1/2;
        }
        #container_aboutme_education_article_habilidades{
            list-style: circle;
            grid-column: 3/6;
            grid-row: 2/3;
        }
    .container_aboutme_title{
        text-align: center;
        padding: 30px;
        background-color: rgba(0, 0, 0, 0.308);
    }
/* @media only screen and (max-height: 900px) {

    #container_grid_home{
        
        height: 100vh;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(11, 1fr);
    }
        #container_home_image{
            grid-column: 2/8;
            grid-row: 2/10;

        }
        #container_home_article{
            padding: 20px;

            grid-column: 7/12;
            grid-row: 4/8;

        }
            #container_home_article_title{
                font-size: 1.6em;
            }
            #container_home_article_paragraph{
                font-size: 0.9em;  
            }
}


@media only screen and (max-width: 1200px) {
    #container_grid{
        height: 80%;
    }
        #container_home_image{
            grid-column: 3/10;
            grid-row: 2/7;

        }
        #container_home_article{
            padding: 20px;

            grid-column: 4/9;
            grid-row: 6/9;

        }
            #container_home_article_title{
                font-size: 1.6em;
            }
            #container_home_article_paragraph{
                font-size: 0.9em;
                margin-top: 20px;
                
            }
        #aboutme{
            flex-direction: column;
        }
            #container_grid_education{
                width: 90%;
            }
            #container_grid_skills{
                width: 90%;
            }
} */
 
/* @media only screen and (max-width: 600px) {
        #container_home_image{
            grid-column: 2/11;
            grid-row: 2/6;
        }
        #container_home_article{

            grid-column: 3/10;
            grid-row: 5/9;
        }
            #container_home_article_title{
                font-size: 1.2em;
            }
            #container_home_article_paragraph{
                font-size: 0.8em;
            }


}
@media only screen and (max-height: 400px) {

    #container_grid_home{
        
        height: 100vh;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(11, 1fr);
    }
        #container_home_image{
            grid-column: 4/8;
            grid-row: 2/9;

        }
        #container_home_article{
            padding: 18px;

            grid-column: 7/10;
            grid-row: 3/8;

        }
            #container_home_article_title{
                font-size: .7em;
                margin-top: 0px;

            }
            #container_home_article_paragraph{
                font-size: 0.6em;  
                margin: 10px 0 0 0;
            }
} */

#proyects{
    background-image: linear-gradient(to top, #bd3079 0%, #bd2828 100%);
}
#contact{
    background-image: linear-gradient(to top, #c29a2e 0%, #bd3079 100%);
}